<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@+id/line"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:orientation="horizontal"
      android:background="@color/blue"
      >
  </LinearLayout>

  <com.cins.tasting.scrollview.ObservableScrollView
      android:id="@+id/scrollView"
      android:layout_width="368dp"
      android:layout_height="495dp"
      tools:layout_editor_absoluteX="8dp"
      tools:layout_editor_absoluteY="8dp"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="dfdafdaffdf"
          />
    </LinearLayout>
  </com.cins.tasting.scrollview.ObservableScrollView>


</RelativeLayout>